
# production:
# REACT_APP_API_URL = https://api.smalltalk.today/api
# REACT_APP_CHAT_URL = wss://api.smalltalk.today/ws/chat
# REACT_APP_CHATAPI_URL = https://api.smalltalk.today/chat
# REACT_APP_DEBUG = false

# development:
REACT_APP_API_URL = http://127.0.0.1:8000/api
REACT_APP_CHAT_URL = ws://127.0.0.1:8000/ws/chat
REACT_APP_CHATAPI_URL = http://127.0.0.1:8000/chat
REACT_APP_DEBUG = true

#ovh
# REACT_APP_API_URL = http://api.yoursecurity.ovh/api
# REACT_APP_CHAT_URL = ws://api.yoursecurity.ovh/ws/chat
# REACT_APP_CHATAPI_URL = http://api.yoursecurity.ovh/chat
# REACT_APP_DEBUG = true

# 'https://pokeapi.co/api/v2/pokemon/ditto'
